# BaseAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundxing/android/baseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sundxing/android/baseandroid/: DigPictureActivity.java  MainActivity.java  PermanentReceiver.java  ScaleUpTouchListener.java  ScreenSizeActivity.java
app/src/main/java/com/sundxing/android/baseandroid/anim/: NoDrawCallActivity.java  PathAnimView.java  PathAnimator.java  Rotate3dAnimation.java  SvgPathParser.java
app/src/main/java/com/sundxing/android/baseandroid/drawable/: VectorTestActivity.java
app/src/main/java/com/sundxing/android/baseandroid/floatwindow/: FloatWindow.java
app/src/main/java/com/sundxing/android/baseandroid/jump/: OpenOtherApp.java  ShowPopWindowActivity.java
app/src/main/java/com/sundxing/android/baseandroid/observer/: MissedCallAndMsg.java
app/src/main/java/com/sundxing/android/baseandroid/permisson/: FloatingWindowView.java  PermissionCheckActivity.java  UpgradeTargetVersionTestActivity.java  XiaomiCheck.java
app/src/main/java/com/sundxing/android/baseandroid/receiver/: EmptyReceiver.java  PackageAddReceiver.java  ScureInnerReceiver.java
app/src/main/java/com/sundxing/android/baseandroid/sensor/: Accelerometer.java
app/src/main/java/com/sundxing/android/baseandroid/service/: DJobService.java
app/src/main/java/com/sundxing/android/baseandroid/test/: DemoService.java  DemoView.java
app/src/main/java/com/sundxing/android/baseandroid/util/: BitmapUtil.java  Utils.java  (+3 more)
app/src/main/res/color/: selector_button_bg.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml  shape_round_corner.xml  switch_thumb.xml  switch_thumb_active.xml  switch_thumb_gray.xml  switch_track.xml  switch_track_active.xml  switch_track_gray.xml  vector_hint.xml  vector_hint_color.xml  vector_hint_color_add.xml  vector_hint_color_atop.xml  vector_hint_color_muti.xml  vector_hint_color_over.xml  vector_hint_color_screen.xml
app/src/main/res/layout/: activity_draw_test.xml  activity_font_metrics.xml  activity_main.xml  activity_permisson_check.xml  button_not_center.xml  layout_png_tint.xml  layout_screen.xml  margin_bottom_no_effect.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/sundxing/android/baseandroid/: ExampleUnitTest.java
stringtool/: build.gradle
stringtool/src/main/java/com/example/: Tool.java  ToolExport.java  ToolImport.java
(+4 files in other folders)
