<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.sundxing.android.baseandroid.view.FlashCircleView
        android:id="@+id/circle_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/rotate_cover_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/phone_back" />

        <ImageView
            android:id="@+id/rotate_cover_above"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/phone_above" />
    </FrameLayout>
    
    <com.sundxing.android.baseandroid.anim.PathAnimView
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>