<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sundxing.android.baseandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PopWindow"
            android:onClick="startPopupWindow"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vector Test"
            android:onClick="startVector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw overlay"
            android:onClick="startDrawOverlay"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font Metrics"
            android:onClick="startFontMetrics"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aniamtor No Draw"
            android:onClick="startNoDrawTest"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悬浮窗视频"
            android:onClick="showVideoWindow"/>

        <com.sundxing.android.baseandroid.test.DemoView
            android:layout_width="wrap_content"
            android:layout_height="1px" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:switchMinWidth="48dp"
            app:track="@drawable/switch_track"

            />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/thumb_orig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/single_text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="14sp"
            android:ellipsize="end"
            android:text="ss"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <!--使用Shape背景可以实现点击阴影的效果， 但是使用自定义图片是不行的-->
        <TextView
            android:id="@+id/textViewIcon"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/security_protection_game_issue_play_btn"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:text="镂空图片"
            android:layout_height="wrap_content"
            android:onClick="startDigPicture"/>

        <ImageView
            android:id="@+id/scale_up_view"
            android:src="@drawable/test_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
