<?xml version="1.0" encoding="utf-8"?>
<!--use baselineAlign force text alined-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="下面是Png 图片："/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="src_in"

            android:background="@drawable/android_black_128px"
            android:backgroundTint="@color/selector_button_bg"
            android:backgroundTintMode="src_in"
            android:clickable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="src_over"

            android:clickable="true"
            android:background="@drawable/android_black_128px"
            android:backgroundTint="@color/selector_button_bg"
            android:backgroundTintMode="src_over"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="src_atop"

            android:clickable="true"
            android:background="@drawable/android_black_128px"
            android:backgroundTint="@color/selector_button_bg"
            android:backgroundTintMode="src_atop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="multiply"
            android:background="@drawable/android_black_128px"
            android:backgroundTint="@color/selector_button_bg"
            android:backgroundTintMode="multiply"
            android:clickable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="screen"

            android:clickable="true"
            android:background="@drawable/android_black_128px"
            android:backgroundTint="@color/selector_button_bg"
            android:backgroundTintMode="screen"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"

            android:clickable="true"
            android:background="@drawable/android_black_128px"
            android:backgroundTint="@color/selector_button_bg"
            android:backgroundTintMode="add"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no_tint(原图）"

        android:clickable="true"
        android:background="@drawable/android_black_128px"
        />


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/android_black_128px" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/android_black_128px"
                android:tint="@color/red" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/android_black_128px"
                android:tint="@color/red"
                android:tintMode="add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"

            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/android_black_128px"
                android:tint="@color/red"
                android:tintMode="src_atop" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/android_black_128px"
                android:tint="@color/red"
                android:tintMode="src_over" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/android_black_128px"
                android:tint="@color/red"
                android:tintMode="multiply" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/android_black_128px"
                android:tint="@color/red"
                android:tintMode="screen" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/android_black_128px"
                android:tint="@color/red"
                android:tintMode="src_in" />
        </LinearLayout>

</LinearLayout>